# arabica

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/drakon/arabica/: Sets.java
src/main/java/io/drakon/arabica/functional/: Producer.java  ThrowableCallable.java  ThrowableFunction.java
src/main/java/io/drakon/arabica/internal/streams/: MaybeThrowsFunctionImpl.java  MaybeThrowsProducerImpl.java
src/main/java/io/drakon/arabica/streams/: Exceptions.java  MaybeThrowsFunction.java  MaybeThrowsProducer.java  StreamException.java
src/main/javadoc/: stylesheet.css
src/test/java/io/drakon/arabica/: SetsTest.java
src/test/java/io/drakon/arabica/streams/: ExceptionsTest.java
